# Copy to /etc/init/docker-neobytesd.conf
description "Docker container for neobytesd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f neobytesd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull sikkienl/neobytesd || true
end script
script
  exec docker run --rm -v neobytesd-data:/neobytes --name=neobytesd-node --rm -p 1428:1428 -p 127.0.0.1:1427:1427 sikkienl/neobytesd
end script
